{
  "name": "myagent",
  "version": "1.0.0",
  "description": "A terminal AI coding agent with manual model selection, similar to OpenCode CLI",
  "main": "index.js",
  "bin": {
    "myagent": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "link": "npm link"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-assistant",
    "openrouter"
  ],
  "author": "myagent contributors",
  "license": "ISC",
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "openai": "^7.10.0"
  }
}